{
  "name": "calendar-app",
  "version": "1.0.0",
  "description": "Fullstack calendar app built with React, Node & Express",
  "scripts": {
    "pre-commit": "cd server && npm run pre-commit && cd ../client && npm run pre-commit",
    "install-dependencies": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd server && npm run build && cd ../client && npm run build",
    "start:client": "cd client && npm run start",
    "start:server": "cd server && npm run start",
    "start": "concurrently \"npm run start:client\" \"npm run start:server\""
  },
  "author": "Devjyoti Ghosh",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "husky": "^4.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  }
}
